PasswordGenerator/MainWindow.xaml

<Window x:Class="MatrixRainWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixRainWpfApp"
        xmlns:MatrixRain="clr-namespace:MatrixRain;assembly=MatrixRain"
        xmlns:st="http://schemas.spicytaco.io/"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Password Generator" Height="500" Width="370" MaxHeight="500" MaxWidth="370" MinHeight="500" MinWidth="370">

    <Window.Resources>
        <FontFamily x:Key="jeui" >/font/jeui.ttf #JejuHallasan</FontFamily>

        <Style TargetType="{x:Type CheckBox}" x:Key="myCheckBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Image x:Name="checkBoxImage" Source="/Assets/OFF.png"></Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkBoxImage" Property="Source" Value="/Assets/ON.png"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="checkBoxImage" Property="Source" Value="/Assets/OFF.png"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <MatrixRain:MatrixRain x:Name="MRain" Grid.RowSpan="6" Margin="0,0,0,-16"/>
        <Image Source="/Assets/Hacker.png" MaxHeight="160" Margin="0,0,0,12" Grid.Row="0"/>


        <StackPanel Orientation="Vertical" Margin="0,203,0,0" Grid.RowSpan="2">
            <Label FontFamily="{StaticResource jeui}" Content="Password" FontSize="18" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Width="214" Height="29" Foreground="White" RenderTransformOrigin="0.5,0.5" Margin="0 0 105 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Name="PasswordTextbox" Text="Password"
                     VerticalContentAlignment="Center"
                     Background="#08C435"
                     Padding="10 0 0 0"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Height="40" 
                     Width="220"
                     FontFamily="{StaticResource jeui}"
                     Margin="0 0 0 0"
                     FontSize="20"
                     FontWeight="Bold"
                     Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="11"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button
                    Name="GeneratePasswordButton"
                    Height="40" 
                    Width="40" 
                    Margin="5 0 10 0"
                    Background="#08C435"
                    BorderThickness="0"
                    Padding="3" Click="GeneratePasswordButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="11"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="/Assets/Generate.png"/>
                </Button>
                <Button 
                    Name="CopyPasswordButton"
                    Height="40" 
                    Width="40" 
                    Margin="0 0 10 0"
                    Background="#08C435" Padding="3"
                    BorderThickness="0" Click="CopyPasswordButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="11"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="/Assets/Copy.png"/>
                </Button>
            </StackPanel>

        </StackPanel>

        <Grid Margin="15,10,22,5" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Border CornerRadius="11" Grid.Column="0" Background="#08C435" Margin="0,0,5,0">
                <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox FontFamily="{StaticResource jeui}" Name="SymbolsCheckbox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="$@#%()" HorizontalAlignment="Center"  Foreground="White" VerticalAlignment="Center" FontSize="10" FlowDirection="RightToLeft" Width="63" Height="20" Checked="SymbolsCheckbox_Checked" Unchecked="SymbolsCheckbox_Unchecked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
            </Border>

            <Border CornerRadius="11" Background="#08C435" Margin="5,0,0,0" Grid.Column="1">
                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox FontFamily="{StaticResource jeui}" Name="NumbersCheckbox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="12345" HorizontalAlignment="Left"  Foreground="White" VerticalAlignment="Center" FontSize="10" FlowDirection="RightToLeft" Width="63" Height="20" Checked="NumbersCheckbox_Checked" Unchecked="NumbersCheckbox_Unchecked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
            </Border>

        </Grid>

        <Grid Margin="15,5,22,0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Border CornerRadius="11" Grid.Column="0" Background="#08C435" Margin="0,0,5,0">
                <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox FontFamily="{StaticResource jeui}" Name="BigLettersCheckbox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="ABCDEF" HorizontalAlignment="Center"  Foreground="White" VerticalAlignment="Center" FontSize="10" FlowDirection="RightToLeft" Width="63" Height="20" Checked="BigLettersCheckbox_Checked" Unchecked="BigLettersCheckbox_Unchecked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
            </Border>

            <Border CornerRadius="11" Background="#08C435" Margin="5,0,0,0" Grid.Column="1">
                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox FontFamily="{StaticResource jeui}" Name="SmallLettersCheckbox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="abcdef" HorizontalAlignment="Left"  Foreground="White" VerticalAlignment="Center" FontSize="10" FlowDirection="RightToLeft" Width="63" Height="20" Checked="SmallLettersCheckbox_Checked" Unchecked="SmallLettersCheckbox_Unchecked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>
            </Border>

        </Grid>


        <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="4">
            <Viewbox Grid.Row="0" Grid.Column="0" Width="280"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox 
                    FontFamily="{StaticResource jeui}"
                    Name="LengthTextBox"
                    Text="Length"
                     VerticalContentAlignment="Center"
                     Background="#08C435"
                     Padding="10 0 0 0"
                     IsReadOnly="True"
                     BorderThickness="0"
                     Height="40" 
                     Width="220"
                     Margin="0 0 0 0"
                     FontSize="20"
                     FontWeight="Bold"
                     Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="11"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button Name="MinusLengthButton" Height="40" Width="40" Margin="5 0 10 0"
                    Background="#08C435"
                    BorderThickness="0"
                    Padding="3" Click="MinusLengthButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="11"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="/Assets/Minus.png"/>
                </Button>
                <Button Name="PlusLengthButton" Height="40" Width="40" Margin="0 0 10 0"
                    Background="#08C435" Padding="3"
                    BorderThickness="0" Click="PlusLengthButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="11"/>
                        </Style>
                    </Button.Resources>
                    <Image Source="/Assets/Plus.png"/>
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
